BRIGHT_DATA_USERNAME = brd-customer-hl_0f1b6048-zone-pricewise
BRIGHT_DATA_PASSWORD = lffx7953sij7

MONGODB_URI = mongodb+srv://arun987770:pricewise@cluster0.rpccjsq.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = Arun@123